<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <style>

        header{
            height: 100px;
            background-color: rgb(255, 233, 233);
            border-radius: 15px;
            padding: 10px;
            margin: 10px 0;
            text-align: center;
            font-family: 'Nanum Gothic';
        }

        footer{
            font-family: 'Nanum Gothic';
            background-color: black;
            padding: 20px;
            color: white;
            text-align: center;
        }

        .nav{
            background-color: rgb(233, 248, 255);
            padding: 10px;
            border-radius: 10px;
        }

        .banner{
            height: 170px;
            background-color: rgb(233, 248, 255);
            padding: 10px;
            border-radius: 10px;
        }

    </style>
</head>
<body>

    <div class="container">
        <header>
            <h2>그리드 시스템을 이용한 레이아웃</h2>
        </header>
        <div class="row">
            <div class="col-md-2">
                <ul class="nav">
                    <li>menu1</li>
                    <li>menu2</li>
                    <li>menu3</li>
                    <li>menu4</li>
                </ul>
            </div>
            <div class="col-md-8">
                <p>윤 대통령은 "일상에서 접할 수 있는 대표적인 위험 상황이 바로 인파"라며 
                    "지하철, 쇼핑몰, 경기장, 공연장, 도로 등 인파 운집 장소와 그 형태에 따라 다양한 안전관리 체제가 필요하다"고 했습니다.
                </p>
                <p>그러면서 "아무리 최첨단 시스템을 갖추고 완벽한 매뉴얼을 준비했더라도 위기 상황을 제대로 인지하지 못하고 
                    신속하게 전달, 공유되지 않는다면 적기에 필요한 조치가 실행될 수 없고, 이런 비극은 다시 되풀이될 수밖에 없다"며 
                    "안전관리의 권한과 책임, 그리고 신속한 보고체계에 관해 전반적인 제도적 검토가 이뤄져야 한다"고 밝혔습니다.
                    윤 대통령은 특히 "국민의 안전을 지키기 위해 위험에 대비하고 사고를 예방하는 경찰 업무에 대해서는 대대적인 혁신이 필요하다"고 강조했습니다.
                    아울러 "이번 참사와 관련해 진상규명이 철저하게 이뤄지도록 하고, 
                    국민 여러분께 그 과정을 투명하게 한 점 의혹 없이 공개하도록 하겠다"며 "그 결과에 따라 책임 있는 사람에 대해서는 엄정히 그 책임을 묻도록 하겠다"고 말했습니다.
                </p>
            </div>
            <div class="col-md-2">
                <div class="banner">
                부가적인 내용이 들어가는 곳입니다.
                </div>
            </div>
        </div>
        <footer>
            <p>여기가 푸터가 들어가는 곳입니다.</p>
        </footer>
    </div>


    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.js"></script>
    
</body>
</html>